# stonic-transaccion-be

./: stonic-transaccion-be.sln
stonic-transaccion-be.API/: Dockerfile  WeatherForecast.cs  stonic-transaccion-be.API.csproj
stonic-transaccion-be.API/Controllers/: TransaccionB2CController.cs  WeatherForecastController.cs
stonic-transaccion-be.API/Properties/: launchSettings.json
stonic-transaccion-be.data/: HelpData.cs  TransaccionB2CData.cs  stonic-transaccion-be.data.csproj
stonic-transaccion-be.logic/: TransaccionB2CLogic.cs  stonic-transaccion-be.logic.csproj
stonic-transaccion-be.model/: Base.cs  ReturnValue.cs  TB2BProducto.cs  TB2CProducto.cs  TransaccionB2B.cs  TransaccionB2C.cs  stonic-transaccion-be.model.csproj
